/* Variables */
:root {
  --blue: #314584;
  --sec-blue: #f4fbff;
  --red: #ff3946;
  --white: #fffefe;
  --gray: #6e757a;
  --btn-padding: 17px 35px;
}
/* End Variables */
/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
a {
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
}
.btn-special {
  text-transform: capitalize;
  padding: 17px 35px;
  margin-right: 40px;
  width: 200px;
  height: 55px;
  border: 2px solid var(--red);
  border-radius: 25px;
  background-color: var(--red);
  color: var(--white);
  box-shadow: 0px 4px 5px 0px rgb(255 57 70 / 15%);
}
/* Small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Nav bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .nav-bar {
    margin-top: 10px;
  }
}
.navbar-band {
  padding: 10px 0;
}
.nav-bar .navbar-calopas {
  display: flex;
  justify-items: flex-start;
  justify-content: space-between;
  flex-basis: auto;
}
@media (max-width: 704px) {
  .nav-bar .navbar-calopas {
    display: none;
  }
}
.nav-bar .navbar-calopas li {
  list-style-type: none;
  padding: 0 40px 2px 0;
}
.nav-bar .navbar-calopas li a {
  text-decoration: none;
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 600;
}
.nav-bar .navbar-calopas li:hover a {
  color: var(--red);
}
.nav-bar button {
  background-color: var(--white);
  border: 1px solid var(--white);
  box-shadow: 0px 4px 6px 0px rgb(30 32 33 / 7%);
  font-weight: 600;
  width: 200px;
  color: var(--red);
}
@media (max-width: 995px) {
  .nav-bar button {
    display: none;
  }
  .nav-bar {
    align-items: center;
    justify-content: center;
  }
}
/* End  Nav bar */
/* Start Main Home */
.container-fluid img {
  position: absolute;
  right: 0px;
  z-index: -9;
  width: 45%;
}
@media (max-width: 995px) {
  .container-fluid img {
    display: none;
  }
  .main-home {
    text-align: center;
  }
}
.main-home .text h1 {
  margin: 250px 0 20px 0;
  font-size: 4.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--blue);
}
.main-home .text p {
  color: var(--gray);
  margin-bottom: 40px;
  line-height: 1.8;
}
.main-home .btns a:first-child:hover {
  background-color: var(--white);
  color: var(--blue);
}
.main-home .btns a:last-child {
  padding: var(--btn-padding);
  color: var(--blue);
}
.main-home .btns a:hover {
  color: var(--red);
}
.main-home .btns {
  margin-bottom: 200px;
}
@media (max-width: 768px) {
  .main-home .text h1 {
    margin-top: 20px;
    font-size: 3rem;
  }
  .main-home .text p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  .main-home .btns a,
  .main-home .btns button {
    margin: 10px auto;
    font-size: 0.9rem;
    display: block;
  }
  .main-home .btns {
    margin-bottom: 70px;
  }
}
/* End Main Home */
/* Services section */
.services {
  position: relative;
  padding: 50px 0px;
}
.services .img-aside img:first-child {
  position: absolute;
  max-width: 100%;
  left: -20px;
}
.services .img-aside img:last-child {
  top: 500px;
}
.services .img-aside img {
  max-width: 100%;
  height: auto;
  width: 278px;
}
.services .articles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: space-evenly;
}
.services .articles .col {
  flex: 0 0 33.33%;
  max-width: 100%;
}
.services .articles .col:first-child {
  line-height: 1.5;
  letter-spacing: 1px;
}
.services .articles .col a:hover {
  background-color: var(--white);
  color: var(--blue);
}
.services .articles .col .srv:first-child {
  margin-bottom: 50px;
}
.services .articles .col .srv {
  background-color: #fff;
  padding: 40px 45px;
  margin: 10px;
  -webkit-box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
  -moz-box-shadow: 0px 3px 7px 0px rgba(28, 31, 33, 0.15);
  box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
  min-height: 400px;
  letter-spacing: 1.8px;
}
.services .articles .col1 h1 {
  margin-bottom: 50px;
  color: var(--blue);
  font-weight: 600;
}
.services .articles .col .srv h3 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
  color: var(--blue);
}
.services .articles .col .srv p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: var(--blue);
}
@media (max-width: 995px) {
  .services .articles .col {
    flex: 0 0 auto;
    max-width: 100%;
    text-align: center;
  }
  .services .articles .col2 {
    margin-top: 2rem;
  }
  .btn-special {
    margin-right: 0;
  }
}
/* Services section */
/* About section  */
.about {
  margin-bottom: 150px;
}
.about .columms {
  display: flex;
}
.about .columms .col {
  margin: 1.5rem;
}
.about .columms .col1 {
  flex: 0 0 45%;
}
.about .columms .col2 {
  flex: 0 0 50%;
}
.about .columms .col1 .image img {
  position: relative;
  left: 0;
  max-width: 100%;
}
.about .columms .col2 .text h4 {
  margin-bottom: 5px;
  color: var(--red);
}
.about .columms .col2 .text :not(:first-child) {
  color: var(--blue);
}
.about .columms .col2 .text h2 {
  margin: 0px 0px 25px 0px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 2.5rem;
  line-height: 3.5rem;
}
.about .columms .col2 .text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 15px;
  letter-spacing: 0.025em;
}
@media (max-width: 995px) {
  .about .columms {
    flex-direction: column;
    text-align: center;
  }
  .about .columms .col2 .text h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .about .columms .col2 .text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;
    letter-spacing: 0.025em;
  }
}
/* End About section */
/* Portfolio section */
.container-fluid .img-aside3 img {
  left: 0px;
  margin-top: 20px;
  width: auto;
}
.portfolio .rows {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 150px;
}
.portfolio .rows div:not(:first-of-type) {
  text-align: center;
}
.portfolio .rows .row img {
  justify-content: space-around;
  flex: 0 0 100%;
}
.portfolio .rows .row1 h2 {
  margin-top: 0;
  font-size: 2.5rem;
  line-height: 3.5rem;
  margin-bottom: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--blue);
}
@media (max-width: 1200px) and (min-width: 996px) {
  .portfolio .rows .row1 h2 {
    margin-left: 95px;
  }
}
@media (max-width: 995px) {
  .portfolio .rows {
    text-align: center;
    margin-bottom: 50px;
  }
  .portfolio .rows .row img {
    max-width: 100%;
  }
}
/* End Portfolio section */
/* Start  Blog section */
.blog .rows {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 150px;
}
.blog .img-aside4 img {
  width: auto;
}
.blog .rows .articles {
  display: flex;
  flex-direction: row;
}
.blog .rows .row1 {
  font-weight: 600;
}
.blog .rows .row1 h4 {
  color: var(--red);
  font-size: 1rem;
  letter-spacing: 1.1px;
}
.blog .rows .row1 h2 {
  color: var(--blue);
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: 1px;
}
.blog .rows .articles .article {
  background-color: #fff;
  padding: 35px 40px;
  min-height: 330px;
  max-width: 370px;
  margin: 10px;
  -webkit-box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
  -moz-box-shadow: 0px 3px 7px 0px rgba(28, 31, 33, 0.15);
  box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
  letter-spacing: 1.8px;
}
.blog .rows .articles {
  background-color: var(--red);
  color: var(--white);
}
.blog .rows .articles .article p:first-of-type {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--gray);
  margin-bottom: 15px;
  letter-spacing: 0.025em;
}
.blog .rows .articles .article h6 {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 600px;
  letter-spacing: 1px;
  color: var(--blue);
}
.blog .rows .articles:not(:first-child) {
  background-color: var(--white);
  color: var(--blue);
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.blog .rows .articles .article p:last-of-type {
  color: var(--blue);
}
.blog .rows .row1 {
  margin-left: 10px;
}
@media (max-width: 995px) {
  .blog .rows .articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .blog .rows {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .blog .rows .articles .article {
    padding: 20px 25px;
    margin: 10px;
  }
}
/* End  Blog section */
/* CONTACT US section */
.contact-us .rows {
  display: flex;
  flex-direction: column;
}
.contact-us .rows .row2 {
  display: flex !important;
  justify-content: space-between;
  align-content: space-between;
}
.contact-us .rows .row1 h4 {
  color: var(--red);
  font-size: 1rem;
  letter-spacing: 1.1px;
}
.contact-us .rows .row1 h2 {
  color: var(--blue);
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: 1px;
}
@media (max-width: 995px) {
  .contact-us .rows .row1 {
    text-align: center;
  }
  .contact-us .rows .row2 {
    flex-direction: column;
    flex: auto;
  }
  .contact-us .rows .row2 input {
    min-height: 60px;
  }
}
.contact-us .rows .row2 input,
.contact-us .rows .row3 textarea {
  flex: 0 0 45%;
  width: 100%;
  height: 60px;
  background-color: var(--sec-blue);
  border: none;
  padding: 0px 20px;
  color: var(--blue);
  font-weight: 600;
  margin-bottom: 15px;
  outline: none;
}
.contact-us .rows .row3 textarea {
  resize: vertical;
  height: auto;
  width: 100%;
  padding: 20px;
}
.contact-us .rows form .row3 textarea {
  margin: 20px 0px;
}
.contact-us .rows form .row3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#send:hover {
  background-color: var(--white);
  color: var(--blue);
}
/*   End CONTACT US section*/
footer {
  background-color: var(--blue);
  color: var(--white);
  width: 100%;
  min-height: 100px;
  text-align: center;
  padding: 70px 0px 0px 0px;
  margin-top: 20px;
}
footer .rows .row1 h5 {
  font-size: 1rem;
  color: var(--white);
  padding-bottom: 10px;
}
footer .rows .row1 h3 {
  color: var(--red);
  font-size: 3rem;
  margin-bottom: 30px;
}
footer .rows .row1 h6 {
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 50px;
  margin-bottom: 20px;
}
footer .rows .row2 ul li a {
  font-size: 2.7rem;
  color: var(--white);
  margin: 0px 30px;
}
footer .rows {
  display: flex;
  flex-direction: column;
}
footer .navbar li {
  list-style-type: none;
  padding: 0 40px 2px 0;
}
footer .navbar li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  padding: 20px 20px;
}
footer .navbar li:hover a {
  color: var(--red);
}
footer .navbar-calopas {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  justify-content: space-evenly;
  width: auto;
}
footer .navbar-calopas li,
footer .rows .row2 .social li {
  list-style-type: none;
}
footer .navbar-calopas,
footer .rows .row2 .social {
  padding: 0px;
}
footer .navbar-calopas li a,
footer .rows .row2 .social li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 10px;
}
footer .navbar-calopas li:hover a,
footer .rows .row2 .social li:hover a {
  color: var(--red);
}
@media (max-width: 768px) {
  footer .navbar-calopas,
  footer .rows .row2 .social {
    flex-direction: column;
  }
  footer .navbar-calopas li,
  footer .rows .row2 .social li {
    padding: 5px;
  }
}
footer .rows .row2 .social {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-evenly;
}
footer .rows .row2 .social li a i {
  font-size: 3rem;
  padding: 0px;
}

.scrollToTop {
  position: fixed;
  background-color: var(--red);
  border-radius: 50%;
  bottom: 20px;
  right: 50px;
  width: 2%;
  box-shadow: 0px 4px 5px 0px rgb(255 57 70 / 15%);
  display: none;
}
